events {
}

http {
  include mime.types;

  log_format dev '$request $status $request_time - $body_bytes_sent';
  access_log /var/log/nginx/access.log dev;

  server {
    listen 4000;
    root /home/static;

    gzip on;
    gzip_types application/json application/javascript text/css text/plain;

    location ~ ^/api/data/(.*)$ {
      alias /home/data/$1;
    }

    location /api/ {
      proxy_pass http://api:4100/;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
      try_files $uri $uri/ $uri/index.html;
    }
  }
}
