events {
}

http {
  include mime.types;

  log_format production '$remote_addr - $remote_user [$time_local] '
                        '"$request" $status $body_bytes_sent '
                        '"$http_referer" "$http_user_agent" $request_time';
  access_log /var/log/nginx/access.log production;

  server {
    listen 80;
  #   server_name covidtop.com www.covidtop.com;
  #   return 301 https://www.covidtop.com$request_uri;
  # }

  # server {
  #   listen 443 ssl http2;
  #   listen [::]:443 ssl http2;
  #   server_name covidtop.com;

  #   ssl_certificate domain-crt.txt;
  #   ssl_certificate_key domain-key.txt;
  #   ssl_protocols TLSv1.2 TLSv1.3;
  #   ssl_prefer_server_ciphers on;

  #   return 301 https://www.covidtop.com$request_uri;
  # }

  # server {
  #   listen 443 ssl http2;
  #   listen [::]:443 ssl http2;
  #   server_name www.covidtop.com;

  #   ssl_certificate domain-crt.txt;
  #   ssl_certificate_key domain-key.txt;
  #   ssl_protocols TLSv1.2 TLSv1.3;
  #   ssl_prefer_server_ciphers on;

    root /home/static;

    gzip on;
    gzip_types application/json application/javascript text/css text/plain;

    location ~ ^/api/data/(.*)$ {
      alias /home/data/$1;
    }

    location /api/ {
      proxy_pass http://api:4100/;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
      try_files $uri $uri/ $uri/index.html;
    }
  }
}
